'''
파이썬의 객체는 수정 가능한 타입과 수정 불가능한 타입이 있다
Immutable 객체: 수정 불가능한 타입의 객체
>> 정수, 실수, 문자열, 튜플이 대표적인 Immutable 객체이다.
Immubable 객체는 수정이 불가능한 객체이므로
변수에 다른 값을 바인딩하면 새로운 객체가 생성되고 새롭게 생성된 객체를 다시 바인딩합니다! > 매우 중요!
'''

a = 3
print(f"3이라는 값을 가진 정수 타입의 객체가 메모리의 {id(a)}번지에 할당 되고 해당 객체를 a 라는 변수가 바인딩 합니다.")
a = 2
print(f"2라는 값을 가진 정수 타입의 객체가 메모리의 {id(a)}번지에 할당 되고 해당 객체를 a 라는 변수가 바인딩 합니다.")
print("3이라는 정수 입의 객체는 어떤 변수도 자신을 참조하지 않기 때문에 Garbage Collector에 의해 자동으로 메모리에서 해제 됩니다.")
print("Immutable 객체는 수정이 불가능 하기 때문에 기존의 객체(3)는 그대로 있고 변수 a 가 새로 생성된 정수형 객체(2)를 바인딩 하게 되면 "
      "기존 정수형 객체(3)은 Garbage Collector에 의해 자동으로 소멸됩니다. ")
print("Immutable 객체는 수정이 불가능 하기 때문에 변수에 대입되는 값을 변경하게 되면 새로운 객체를 생성합니다.")